MainWindow.xaml

<Window x:Class="PackageManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:PackageManager.Views"
        Icon="/PackageManager;component/Resources/NonEmbedded/parker.ico"
        Title="Parker Codesys Package Maker" Name="PackageWindow" Height="700" Width="1200">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <uc:GeneralInfoUC DataContext="{Binding}"/>
            <uc:ComponentsGeneralUC Grid.Column="1"  DataContext="{Binding}"/>
        </Grid>
        <TabControl Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
            <TabItem Header="Devices">
                <uc:ComponentItemDevicesUC DataContext="{Binding}"/>
            </TabItem>
            <TabItem Header="Files">
                <uc:ComponentItemFilesUC DataContext="{Binding}"/>
            </TabItem>
            <TabItem Header="Folders">
                <uc:ComponentItemFoldersUC DataContext="{Binding}"/>
            </TabItem>            
            <TabItem Header="Plugin Dependencies">
                <uc:ComponentItemDependenciesUC DataContext="{Binding}"/>
            </TabItem> 
            <TabItem Header="Interfaces and Project Templates">
                <uc:ComponentItemInterfacesAndTemplatesUC DataContext="{Binding}"/>
            </TabItem>
            <TabItem Header="Libraries">
                <uc:ComponentItemLibrariesUC DataContext="{Binding}"/>
            </TabItem>
            <TabItem Header="PlugIns">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <uc:ComponentItemPluginsUC DataContext="{Binding}"/>
                    <!--<uc:ComponentItemProfileChangeUC DataContext="{Binding}" Grid.Row="1"/>-->
                </Grid>
            </TabItem>
            <TabItem Header="Online Help">
                <uc:ComponentItemOnlineHelpUC DataContext="{Binding}"/>
            </TabItem>
            <TabItem Header="Menu Commands">
                <uc:ComponentItemMenuCommandUC DataContext="{Binding}"/>
            </TabItem>
            <TabItem Header="Dependency Conflicts">
                <ListView ItemsSource="{Binding DependencyConflicts}" Margin="5" VerticalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="150" Header="DependencyName" DisplayMemberBinding="{Binding DependencyName}"/>
                                <GridViewColumn Width="100" Header="Version" DisplayMemberBinding="{Binding Version}"/>
                                <GridViewColumn Width="450" Header="ParentAssy" DisplayMemberBinding="{Binding ParentAssy}"/>
                                <GridViewColumn Width="100" Header="ConflictingVersion" DisplayMemberBinding="{Binding ConflictingVersion}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ReadPackageCommand}" Height="28" Width="150" Margin="5" Content="Open Package" Grid.Column="1"/>
            <Button Command="{Binding CreatePackageCommand}" Height="28" Width="150" Margin="5" Content="Save Package" Grid.Column="2"/>
            <Button Command="{Binding DocumentRevisionsCommand}" Height="28" Width="150" Margin="5" Content="Document Revisions" Grid.Column="3" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
