Views/ComponentItemDevicesUC.xaml

<UserControl x:Class="PackageManager.Views.ComponentItemDevicesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="900">
    <GroupBox Header="Devices" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding PackageComponentDevices}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path=Path}" Width="300"/>
                            <GridViewColumn Header="DeviceType" DisplayMemberBinding="{Binding Path=DeviceType}" Width="100"/>
                            <GridViewColumn Header="DeviceId" DisplayMemberBinding="{Binding Path=DeviceId}" Width="100"/>
                            <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Path=Version}" Width="100"/>
                            <GridViewColumn Header="Delete" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Height="20" FontSize="10" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DeleteDeviceCommand}" 
                                                CommandParameter="{Binding}" Content="Delete"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="1" HorizontalAlignment="Right" Margin="0,5" Height="20" Width="100" FontSize="10" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.AddDeviceCommand}" Content="Add Device.Xml"/>
        </Grid>
    </GroupBox>
</UserControl>
