Views/ComponentItemMenuCommandUC.xaml

<UserControl x:Class="PackageManager.Views.ComponentItemMenuCommandUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="900">
    <GroupBox Header="Menu Commands" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding PackageComponentAddMenuCommand}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Command" DisplayMemberBinding="{Binding Path=Command}" Width="250"/>
                            <GridViewColumn Header="InsertionPath" DisplayMemberBinding="{Binding Path=InsertionPath}" Width="100"/>
                            <GridViewColumn Header="Insertion Pos Where" DisplayMemberBinding="{Binding Path=InsertionPosition.Where}" Width="150"/>
                            <GridViewColumn Header="Insertion Pos Command" DisplayMemberBinding="{Binding Path=InsertionPosition.Command}" Width="250"/>
                            <GridViewColumn Header="Delete" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Height="20" FontSize="10" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DeleteAddMenuCommand}" 
                                                CommandParameter="{Binding}" Content="Delete"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--<Button Grid.Row="1" HorizontalAlignment="Right" Margin="0,5" Height="20" Width="100" FontSize="10" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.AddAddMenuCommand}" Content="Add HelpFile"/>-->
        </Grid>
    </GroupBox>
</UserControl>
