Views/ComponentsGeneralUC.xaml

<UserControl x:Class="PackageManager.Views.ComponentsGeneralUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="500">
    <GroupBox Header="Component General Information" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--<Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Margin="5">Id</TextBlock>
                <TextBox Text="{Binding PackageComponents.Component.General.Id}" Grid.Column="1"/>
                <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="1">Name</TextBlock>
                <TextBox Text="{Binding PackageComponents.Component.General.Name}" Grid.Column="1" Grid.Row="1"/>
                <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="2">Description</TextBlock>
                <TextBox Text="{Binding PackageComponents.Component.General.Description}" Grid.Column="1" Grid.Row="2"/>
            </Grid>-->
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Margin="5">Selectable</TextBlock>
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding PackageComponents.Component.General.Selectable}" Grid.Column="1"/>
            <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="1">SelectedByDefault</TextBlock>
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding PackageComponents.Component.General.SelectedByDefault}" Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </Grid>
    </GroupBox>
</UserControl>
