Views/ComponentItemDependenciesUC.xaml

<UserControl x:Class="PackageManager.Views.ComponentItemDependenciesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="900">
    <GroupBox Header="Plugin Dependency" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding PackageComponentDependencies}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Edit" Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Height="20" FontSize="10" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.EditPluginDependencyCommand}" 
                                                CommandParameter="{Binding}" Content="Edit"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Annotation" DisplayMemberBinding="{Binding Path=Annotation}" Width="500"/>
                            <GridViewColumn Header="PlugIn" DisplayMemberBinding="{Binding Path=PlugIn}" Width="250"/>
                            <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Path=Version}" Width="100"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--<Button Grid.Row="1" HorizontalAlignment="Right" Margin="0,5" Height="20" Width="100" FontSize="10" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.AddLibraryCommand}" Content="Add Library"/>-->
        </Grid>
    </GroupBox>
</UserControl>
