Views/ComponentItemProfileChangeUC.xaml

<UserControl x:Class="PackageManager.Views.ComponentItemProfileChangeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="900">
    <GroupBox Header="Profile Changes" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding PackageComponentProfileChange}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="PlugIn" DisplayMemberBinding="{Binding Path=PlugIn}" Width="600"/>
                            <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Path=Version}" Width="300"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--<Button Grid.Row="1" HorizontalAlignment="Right" Margin="0,5" Height="20" Width="100" FontSize="10" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.AddPluginCommand}" Content="Add Plugin"/>-->
        </Grid>
    </GroupBox>
</UserControl>
