Views/ComponentItemFoldersUC.xaml

<UserControl x:Class="PackageManager.Views.ComponentItemFoldersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="900">
    <GroupBox Header="Folders" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding PackageComponentFolders}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path=Path}" Width="450"/>
                            <GridViewColumn Header="TargetFolder" DisplayMemberBinding="{Binding Path=TargetFolder}" Width="450"/>
                            <GridViewColumn Header="Edit" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Height="20" FontSize="10" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.EditFolderCommand}" 
                                                CommandParameter="{Binding}" Content="Edit"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Delete" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Height="20" FontSize="10" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DeleteFolderCommand}" 
                                                CommandParameter="{Binding}" Content="Delete"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <DockPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,5">
                <Button Height="20" Width="100" Margin="5,0" FontSize="10" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.AddFolderCommand}" CommandParameter="FolderHierarchy" Content="Add Folder"/>
            </DockPanel>
        </Grid>
    </GroupBox>
</UserControl>
