Views/GeneralInfoUC.xaml

<UserControl x:Class="PackageManager.Views.GeneralInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="500">
    <GroupBox Header="General Information" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Margin="5">Id</TextBlock>
                <TextBox Text="{Binding PackageGeneral.Id}" Grid.Column="1"/>
                <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="1">Name</TextBlock>
                <TextBox Text="{Binding PackageGeneral.Name}" Grid.Column="1" Grid.Row="1"/>
                <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="2">Description</TextBlock>
                <TextBox Text="{Binding PackageGeneral.Description}" Grid.Column="1" Grid.Row="2"/>
                <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="3">Version</TextBlock>
                <TextBox Text="{Binding PackageGeneral.Version}" Grid.Column="1" Grid.Row="3" FontWeight="Bold" Foreground="Red"/>
                <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="4">Vendor</TextBlock>
                <TextBox Text="{Binding PackageGeneral.Vendor}" Grid.Column="1" Grid.Row="4"/>
            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Margin="5">Copyright</TextBlock>
                <TextBox Text="{Binding PackageGeneral.Copyright}" Grid.Column="1"/>
                <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="1">Icon</TextBlock>
                <TextBox Text="{Binding PackageGeneral.Icon}" Grid.Column="1" Grid.Row="1"/>
                <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="2">HTML</TextBlock>
                <TextBox Text="{Binding PackageGeneral.HTML}" Grid.Column="1" Grid.Row="2"/>
                <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="3">LicenseAgreement</TextBlock>
                <TextBox Text="{Binding PackageGeneral.LicenseAgreement}" Grid.Column="1" Grid.Row="3"/>
                <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="4">Req'd Installer Ver.</TextBlock>
                <TextBox Text="{Binding PackageGeneral.RequiredInstallerVersion}" Grid.Column="1" Grid.Row="4"/>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
