Views/NewProjectTemplate.xaml

<Window x:Class="PackageManager.Views.NewProjectTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewProjectTemplate" Height="250" Width="500">
    <Grid x:Name="LayoutRoot" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5">Name</TextBlock>
        <TextBox Height="26" Text="{Binding Name.DefaultString}" Grid.Column="1" Margin="0"/>
        <TextBlock Margin="5" Grid.Row="1">Folder</TextBlock>
        <TextBox Height="26" Text="{Binding Folder.DefaultString}" Grid.Row="1" Grid.Column="1" Margin="0"/>
        <TextBlock Margin="5" Grid.Row="2">Description</TextBlock>
        <TextBox Height="78" Text="{Binding Description.DefaultString}" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Margin="0"/>
        <TextBlock Margin="5" Grid.Row="3">Default Filename</TextBlock>
        <TextBlock Height="26" Text="{Binding DefaultFileName.DefaultString}" Grid.Row="3" Grid.Column="1" Margin="0"/>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="6" Grid.Column="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="6" Grid.Column="1" />
    </Grid>
</Window>
