Views/NewPlugin.xaml

<Window x:Class="PackageManager.Views.NewPlugin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewPlugin" Height="200" Width="500">
    <Grid x:Name="LayoutRoot" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5">Name</TextBlock>
        <TextBox Height="26" Text="{Binding Name}" Grid.Column="1" Margin="0"/>
        <TextBlock Margin="5" Grid.Row="1">PlugInGuid</TextBlock>
        <TextBlock Margin="5" Text="{Binding PlugInGuid}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Margin="5" Grid.Row="2">Version</TextBlock>
        <TextBlock Margin="5" Text="{Binding Version}" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="6" Grid.Column="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="6" Grid.Column="1" />
    </Grid>
</Window>
